# ProjectSales

./: .gitignore  README.md  projectSales.sln
projectSales.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  projectSales.Server.csproj  projectSales.Server.http
projectSales.Server/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
projectSales.Server/Common/: ApiResponse.cs
projectSales.Server/Contracts/Auth/: AuthDtos.cs
projectSales.Server/Contracts/Business/: BusinessInfoDtos.cs
projectSales.Server/Contracts/Catalogs/: CatalogDtos.cs
projectSales.Server/Contracts/Rbac/: ModuleDtos.cs  PermissionDtos.cs  RoleDtos.cs  UserDtos.cs
projectSales.Server/Contracts/Sessions/: SessionDtos.cs
projectSales.Server/Controllers/: AuthController.cs  BusinessInfoController.cs  CategoriasController.cs  ContactosController.cs  MarcasController.cs  MaterialesController.cs  ModulesController.cs  PreciosController.cs  ProveedoresController.cs  ProveedoresMarcasController.cs  RolesController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
projectSales.Server/Domain/Entities/: AccessTokenRevocation.cs  BusinessInfo.cs  CategoriaMaterial.cs  Contacto.cs  Marca.cs  Material.cs  Module.cs  ModuleAction.cs  PrecioTarifa.cs  Proveedor.cs  ProveedorMarca.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserSession.cs
projectSales.Server/Infrastructure/Persistence/: SalesystemDbContext.cs
projectSales.Server/Infrastructure/Persistence/Configurations/: AccessTokenRevocationConfiguration.cs  BusinessInfoConfiguration.cs  CategoriaMaterialConfiguration.cs  ContactoConfiguration.cs  MarcaConfiguration.cs  MaterialConfiguration.cs  ModuleActionConfiguration.cs  ModuleConfiguration.cs  PrecioTarifaConfiguration.cs  ProveedorConfiguration.cs  ProveedorMarcaConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs
projectSales.Server/Infrastructure/Seeding/: SeedData.cs
projectSales.Server/Migrations/: 20251103220943_InitialModel.Designer.cs  20251103220943_InitialModel.cs  SalesystemDbContextModelSnapshot.cs
projectSales.Server/Properties/: launchSettings.json
projectSales.Server/Services/Auth/: PasswordHasher.cs  PermissionService.cs  RefreshTokenService.cs  SessionService.cs  TokenService.cs
projectsales.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
projectsales.client/src/: App.css  App.jsx  index.css  main.jsx
projectsales.client/src/app/: router.tsx
projectsales.client/src/app/api/: axios.ts
projectsales.client/src/app/auth/: AuthContext.tsx  Permission.tsx
projectsales.client/src/app/layout/: ProtectedLayout.tsx
projectsales.client/src/components/: Button.tsx  EmptyState.tsx  FormField.tsx  Navbar.tsx  Sidebar.tsx
projectsales.client/src/modules/auth/: LoginPage.tsx
projectsales.client/src/modules/dashboard/: Home.tsx
(+13 files in other folders)
